# generic host based on http://nagios.sourceforge.net/docs/3_0/objectdefinitions.html#host

define host {
 name generic-host
 notifications_enabled 1
 event_handler_enabled 1
 event_handler bc
 flap_detection_enabled 1
 failure_prediction_enabled 1
 process_perf_data 1
 retain_status_information 1
 retain_nonstatus_information 1
 notification_period 24x7
 check_period 24x7
 check_interval 5
 retry_interval 1
 max_check_attempts 10
 ; below stolen from commands.cfg but uses "raw" command
 check_command raw!"check_ping -H $HOSTADDRESS$ -w 3000,80% -c 5000,100% -p 5"
 notification_interval 5
 notification_options d,u,r
 ; psuedo-contact
 contacts noone
 register 0
}

# my localhost
define host {
 use generic-host
 host_name localhost
 alias localhost
 address 127.0.0.1
 hostgroups localnet
}

# my PC (on local network)
define host {
 use generic-host
 host_name bcpc
 alias bcpc
 address 192.168.0.7
 hostgroups localnet
}

# my MAC (on local network)
define host {
 use generic-host
 host_name bcmac
 alias bcmac
 address 192.168.0.6
 hostgroups localnet
}

# my router
define host {
 use generic-host
 host_name bcrouter
 alias bcrouter
 address 192.168.0.1
 hostgroups localnet
}

# and the hostgroup itself
define hostgroup {
 hostgroup_name localnet
 alias localnet
}

# this doesn't exist; testing only!
define host {
 use generic-host
 host_name bcfake
 alias bcfake
 address 192.168.0.17
 hostgroups localnet
}
