log_file=/var/nagios/nagios.log
object_cache_file=/var/nagios/objects.cache
precached_object_file=/var/nagios/objects.precache
# resource_file=/usr/local/nagios/etc/resource.cfg
status_file=/var/nagios/status.dat
status_update_interval=10
# I am a terrible person for doing the below
nagios_user=root
nagios_group=root
check_external_commands=1
command_check_interval=-1
command_file=/var/nagios/rw/nagios.cmd
external_command_buffer_slots=4096
lock_file=/var/nagios/nagios.lock
temp_file=/var/nagios/nagios.tmp
temp_path=/tmp
event_broker_options=-1
log_rotation_method=d
log_archive_path=/var/nagios/archives
use_syslog=1
log_notifications=1
log_service_retries=1
log_host_retries=1
log_event_handlers=1
log_initial_states=0
log_external_commands=1
log_passive_checks=1
service_inter_check_delay_method=s
max_service_check_spread=30
service_interleave_factor=s
host_inter_check_delay_method=s
max_host_check_spread=30
max_concurrent_checks=0
check_result_reaper_frequency=10
max_check_result_reaper_time=30
# nagios doesn't understand these, but they're in the sample config?!
# check_result_buffer_slots=4096
# use_old_host_check_logic=0
cached_host_check_horizon=15
cached_service_check_horizon=15
enable_predictive_host_dependency_checks=1
enable_predictive_service_dependency_checks=1
auto_reschedule_checks=0
auto_rescheduling_interval=30
auto_rescheduling_window=180
sleep_time=0.25
service_check_timeout=60
host_check_timeout=30
event_handler_timeout=30
notification_timeout=30
ocsp_timeout=5
perfdata_timeout=5
retain_state_information=0
state_retention_file=/var/nagios/retention.dat
retention_update_interval=60
use_retained_program_state=0
use_retained_scheduling_info=0
retained_host_attribute_mask=0
retained_service_attribute_mask=0
retained_process_host_attribute_mask=0
retained_process_service_attribute_mask=0
retained_contact_host_attribute_mask=0
retained_contact_service_attribute_mask=0
interval_length=60
use_aggressive_host_checking=0
execute_service_checks=1
accept_passive_service_checks=1
execute_host_checks=1
accept_passive_host_checks=1
enable_notifications=1
enable_event_handlers=1
process_performance_data=0
obsess_over_services=0
obsess_over_hosts=0
translate_passive_host_checks=0
check_for_orphaned_services=1
check_for_orphaned_hosts=1
check_service_freshness=1
service_freshness_check_interval=60
check_host_freshness=0
host_freshness_check_interval=60
enable_flap_detection=1
low_service_flap_threshold=5.0
high_service_flap_threshold=20.0
low_host_flap_threshold=5.0
high_host_flap_threshold=20.0
date_format=us
p1_file=/usr/sbin/p1.pl
enable_embedded_perl=0
use_embedded_perl_implicitly=0
illegal_object_name_chars=`~!$%^&*|'"<>?,()=
illegal_macro_output_chars=`~$&|'"<>
use_regexp_matching=0
use_true_regexp_matching=0
admin_email=nagios@localhost
admin_pager=pagenagios@localhost
daemon_dumps_core=0
# definitions kept here
cfg_file=/home/barrycarter/BCGIT/NAGIOS/nagios-bc.cfg
cfg_file=/home/barrycarter/BCGIT/NAGIOS/bc-hosts.cfg
cfg_file=/home/barrycarter/BCGIT/NAGIOS/bc-commands.cfg
cfg_file=/home/barrycarter/BCGIT/NAGIOS/bc-services.cfg
# below is temporary to see why nagios is complaining
# cfg_file=/home/barrycarter/BCGIT/NAGIOS/localhost.cfg
# debugging
debug_file=/var/nagios/nagios.debug
debug_level=63
